
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xxxxxxx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hiberntme.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hiberntme.format_sql = true
spring.main.allow-bean-definition-overriding=true

server.port = 8088

